{
  "name": "sdg-backend",
  "version": "1.0.0",
  "description": "An estimator for covid-19",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild":"yarn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bekeplar/sdg-backend.git"
  },
  "engines": {
    "node":"10.16.0"
  },
  "author": "Bekalaze Joseph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bekeplar/sdg-backend/issues"
  },
  "homepage": "https://github.com/bekeplar/sdg-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "big-js": "^3.1.3",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "xml": "^1.0.1"
  }
}
